# EMPS

./: .gitignore  README.md  package-lock.json  package.json
backend/: README.md  pom.xml
backend/src/main/java/com/appdev/wue/: WueApplication.java
backend/src/main/java/com/appdev/wue/Controller/: VenueController.java
backend/src/main/java/com/appdev/wue/Entity/: VenueEntity.java
backend/src/main/java/com/appdev/wue/Repository/: VenueRepository.java
backend/src/main/java/com/appdev/wue/Service/: VenueService.java
backend/src/main/java/com/appdev/wue/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/appdev/wue/controller/: BookingController.java  EventController.java  FeedbackController.java  OrganizerController.java  PaymentDetailsController.java  PaymentMethodController.java  TicketController.java  UserController.java  VenueController.java
backend/src/main/java/com/appdev/wue/entity/: BookingEntity.java  EventEntity.java  FeedbackEntity.java  OrganizerEntity.java  PaymentDetailsEntity.java  PaymentMethodEntity.java  TicketEntity.java  UserEntity.java  VenueEntity.java
backend/src/main/java/com/appdev/wue/filter/: JwtRequestFilter.java
backend/src/main/java/com/appdev/wue/repository/: BookingRepository.java  EventRepo.java  EventRepository.java  FeedbackRepository.java  OrganizerRepository.java  PaymentDetailsRepository.java  PaymentMethodRepository.java  TicketRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/com/appdev/wue/service/: BookingService.java  CustomUserDetailsService.java  EventService.java  FeedbackService.java  OrganizerService.java  PaymentDetailsService.java  PaymentMethodService.java  TicketService.java  UserService.java  VenueService.java
backend/src/main/java/com/appdev/wue/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/images/profile_pictures/: .gitignore
backend/src/test/java/com/appdev/wue/: WueApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AboutUs.jsx  AddPaymentMethodModal.jsx  AddVenue.jsx  AdminSideBar.jsx  Billing.jsx  BookingsPage.jsx  ConfirmDialog.jsx  CustomAppBar.jsx  CustomSnackbar.jsx  DataTableComponent.jsx  EditPaymentMethodModal.jsx  Feedback.jsx  FeedbackModal.jsx  HomePage.jsx  LandingPage.jsx  LoginModal.jsx  MyAccount.jsx  MyAccountPage.jsx  NotFoundPage.jsx  OrganizerSideBar.jsx  PageAppBar.jsx  PageNotFound.jsx  Profile.jsx  RegisterModal.jsx  TemplateComponent.jsx  TemplatePage.jsx  UpdateVenue.jsx  UserSideBar.jsx
frontend/src/components/admin_pages/: AddEventModal.jsx  AddOrganizerModal.jsx  (+24 more)
frontend/src/services/: BookingService.jsx  EventService.jsx  FeedbackServices.jsx  OrganizerService.jsx  PaymentMethodService.jsx  TicketService.jsx  UserService.jsx  VenueService.jsx
frontend/src/utils/: AuthContext.jsx  AxiosConfig.jsx
(+40 files in other folders)
