<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/>
	</parent>
	<groupId>com.appdev</groupId>
	<artifactId>wue</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wue</name>
	<description>Wild-Up Events</description>
	<url/>
	<licenses>
		<license>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>kylematthew.quitco</id>
			<name>Quitco, Kyle Matthew M.</name>
			<email>kylematthew.quitco@cit.edu</email>
		</developer>
		<developer>
			<id>jerichosam.dollano</id>
			<name>Jericho Sam Dollano M.</name>
			<email>jerichosam.dollano@cit.edu</email>
		</developer>
		<developer>
			<id>reneekiara.busarang</id>
			<name>Renee Kiara Busarang P.</name>
			<email>reneekiara.busarang@cit.edu</email>
		</developer>
		<developer>
			<id>miguelantonio.dakay</id>
			<name>Miguel Antonio Dakay T.</name>
			<email>miguelantonio.dakay@cit.edu</email>
		</developer>
		<developer>
			<id>abramjohn.hortezano</id>
			<name>Abram John Hotezano R.</name>
			<email>abramjohn.hortezano@cit.edu</email>
		</developer>
	</developers>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
